spring.datasource.url=jdbc:postgresql://localhost:5432/culturofestodb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9006
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.level.com.adminservice=TRACE
logging.file.name=appLog.log