server.port=9003

spring.datasource.url=jdbc:postgresql://localhost:5432/culturofestodb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.hostname=localhost
spring.application.name=home-service

logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.level.com.homeservice=TRACE
logging.file.name=appLog.log